pool-listen = 0.0.0.0
pool-port = 4242
pool-ssl-port = 4343
pool-syn-backlog = 16
webui-listen = 0.0.0.0
webui-port = 4243
rpc-host = 127.0.0.1
rpc-port = 19081
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 19082
rpc-timeout = 15
idle-timeout = 150
template-timeout = 45
pool-wallet = 
pool-fee-wallet = 
pool-start-diff = 50000
pool-fixed-diff = 0
pool-nicehash-diff = 2800000
pool-fee = 0.007
payment-threshold = 0.1
share-mul = 2.0
retarget-time = 30
retarget-ratio = 0.55
log-level = 5
log-file =
block-notified = 0
disable-self-select = 0
disable-hash-check = 0
disable-payouts = 0
data-dir = ./data
pid-file =
forked = 0
processes = 1
cull-shares = -1
# trusted-listen = 127.0.0.1
# trusted-port = 4244
# trusted-allowed = 127.0.0.1,127.0.0.2
upstream-host = core.supportsal.com
upstream-port = 4244
# pool-view-key = <hex view key>

